{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "9e07c019-e93d-4801-8008-2e774d956501",
      "lastModifiedDate": 1510760684092,
      "creationDate": 1510336443981
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "c0146fbc",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "2373ccea",
        "gitref": "",
        "cordovaVersion": ">=3.0",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "47137083",
        "gitref": "",
        "cordovaVersion": ">=3.0",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "cordova-plugin-admobpro",
        "name": "AdMob Plugin Pro",
        "version": "2.29.27",
        "originType": "cordova.io",
        "origin": "cordova-plugin-admobpro",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-admobpro",
        "selectedState": "Included",
        "checksum": "24a7dd0b",
        "dependsOn": [
          "cordova-plugin-extension"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.0",
        "author": "Liming Xie",
        "permissions": {
          "android:name": [
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Ultimate Cordova Plugin for Google AdMob and DFP to monetize hybrid apps. Show mobile Ad with single line of JavaScript. Compatible with Cordova CLI, PhoneGap Build, Intel XDK/Crosswalk, Google ChromeApp, Ionic, Meteor, etc.",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-extension",
        "name": "Cordova Plugin Extension",
        "version": "1.5.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-extension",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-extension",
        "selectedState": "Included",
        "checksum": "30dbed18",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0",
        "author": "Liming Xie",
        "permissions": {},
        "description": "Common interface and reusable code, as dependency of other plugins",
        "data": {},
        "dependedBy": [
          "cordova-plugin-admobpro"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-x-socialsharing",
        "name": "SocialSharing",
        "version": "5.1.8",
        "originType": "cordova.io",
        "origin": "cordova-plugin-x-socialsharing",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-x-socialsharing",
        "selectedState": "Included",
        "checksum": "ebc9bbe9",
        "dependsOn": [
          "es6-promise-plugin"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Eddy Verbruggen",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "\n    Share text, images (and other files), or a link via the native sharing widget of your device.\n    Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.\n  ",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "es6-promise-plugin",
        "name": "Promise",
        "version": "4.1.0",
        "originType": "cordova.io",
        "origin": "es6-promise-plugin",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/es6-promise-plugin",
        "selectedState": "Included",
        "checksum": "15575275",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Vlad Stirbu",
        "permissions": {},
        "description": "\n    A polyfill for ES6-style Promises, tracking npm es6-promise\n  ",
        "data": {},
        "dependedBy": [
          "cordova-plugin-x-socialsharing"
        ],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "19",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "JwPIHo2zoEGIaXrUTYQ_iw2",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "Pharmacie de garde",
        "appID_": "com.pharmacies.garde.maroc",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "density": "ldpi",
            "relPath": "package-assets/36.png",
            "width": 36,
            "height": 36
          },
          {
            "density": "mdpi",
            "relPath": "package-assets/48.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/72.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "xhdpi",
            "relPath": "package-assets/96.png",
            "width": 96,
            "height": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/320-426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/320-470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/480-640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/720-960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Vous pouvez consulter ce service pour voir la pharmacie de garde au Maroc la plus proche de vous selon les villes et les secteurs de chaque ville sur un intervalle d’une semaine du lundi au Dimanche de la semaine courante",
        "appAuthor_": "Hssine cherradi  ",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "admob_azdin",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "admob_azdin",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Template",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appName_": "admob_azdin",
        "appID_": "xdk.intel.template",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}